# storyapp

./: README.md  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/example/storyapp/: JsonConverter.kt
app/src/androidTest/java/com/example/storyapp/ui/activity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/storyapp/data/: Result.kt
app/src/main/java/com/example/storyapp/data/local/: StoryPagingSource.kt  UserModel.kt  UserSession.kt
app/src/main/java/com/example/storyapp/data/local/data/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/local/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/data/local/di/: Injection.kt
app/src/main/java/com/example/storyapp/data/local/story/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/example/storyapp/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/storyapp/data/remote/pojo/: AddNewStory.kt  AddNewStoryGuest.kt  GetAllStories.kt  Login.kt  Register.kt
app/src/main/java/com/example/storyapp/ui/activity/: AddStoryActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/storyapp/ui/activity/camera/: CameraActivity.kt  Utils.kt
app/src/main/java/com/example/storyapp/ui/adapter/: ListStoriesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/storyapp/ui/authentication/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/storyapp/ui/authentication/customview/: EmailEditText.kt  LoginButton.kt  NameEditText.kt  PasswordEditText.kt  RegisterButton.kt
app/src/main/java/com/example/storyapp/ui/customview/: EmailEditText.kt  LoginButton.kt  NameEditText.kt  PasswordEditText.kt  RegisterButton.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/: AddStoryViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/util/: EspressoIdlingResource.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml  ic_capture.xml  ic_place_holder.xml  ic_switch_camera.xml  stroke.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  item_loading.xml  item_row_stories.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/storyapp/data/local/story/: StoryRepositoryTest.kt
app/src/test/java/com/example/storyapp/ui/viewmodel/: AddStoryViewModelTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  MapsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
