<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:id="@+id/add"
            android:title="@string/add"
            android:icon="@drawable/ic_baseline_add_24"
            app:showAsAction="always" />
        <item android:id="@+id/language"
            android:title="@string/language"
            android:icon="@drawable/ic_baseline_language_24"
            app:showAsAction="always" />
        <item android:id="@+id/logout"
            android:title="@string/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            app:showAsAction="always" />
    </group>
</menu>